{
  "name": "apigee console",
  "version": "1.0",
  "permissions": ["tabs","experimental","contextMenus"],
  "omnibox_keyword": "apigee",
  "icons": {
    "16": "images/marketing_logo.png",
    "48": "images/marketing_logo.png",
    "128": "images/marketing_logo.png"              
  },
  "page_action": {
    "default_icon": "images/marketing_logo.png"
  },
  "background_page": "html/background.html"
}